
/*BASE*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

:root {
    --site-padding: 0.5em 10em 0.5em 10em;
    --pink-colour:#EC9FA7;
    --pearl-colour:#F5F4EF;
    --black-colour:#1D1D1D;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Playfair Display SC", serif;
}

p {
    font-family: "Nanum Myeongjo", serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.99em;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 2.49em;
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 2.07em;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 1.73rem;
    margin: 0;
    padding: 0;
}

h5 {
    font-size: 1.44rem;
    margin: 0;
    padding: 0;
}

h6 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

button {
    font-family: "Nanum Myeongjo", serif;
    background-color: var(--pink-colour);
    border: none;
    padding: 1em;
}

button:hover {
    font-weight: bold;
}

.signup-button {
    background-color: var(--pink-colour);
    min-height: 3em;
    min-width: 14em;
    border: none;
}

.colour-box-pink {
    background-color: var(--pink-colour);
    border: 0.1em solid var(--black-colour);
}

.colour-box-pearl {
    background-color: var(--pearl-colour);
    border: 0.1em solid var(--black-colour);
}

.colour-box-black {
    background-color: var(--black-colour);
    color: white;
    border: 0.1em solid var(--black-colour);
}



/* Link colour when not hovering*/
button a:link {
    color: rgb(32, 32, 32);
}

/* Link colour of a visited link*/
button a:visited {
    color: grey;
}

/*Link colour when hovering*/
button a:hover {
    color: rgb(104, 104, 104);
}

/*Link colour when clicked*/
button a:active {
    color: darkblue;
}


/*NAVIGATION*/
nav {
    top: 0;
    position: sticky;
    z-index: 999;
    background-color: var(--pearl-colour);
}

.nav-menu {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.nav-top {
    max-height: 3.8em;
    justify-content: space-between;
    display: flex;
    top: 0;
    align-items: center;
    border-bottom: var(--black-colour) solid 0.2em;
    padding: var(--site-padding);
}

.nav-bottom {
    font-weight: 600;
    text-align: center;
    width: 100%;
    height: 1.8em;
    border-bottom: var(--black-colour) solid 0.1em;
}

nav ol a {
    text-decoration: none;
    list-style: none;
    color: var(--black-colour);
    padding-left: 1.5em;
}

nav button {
    padding: 10px;
    margin: 0;
    border: none;
    color: black;
    background-color: transparent;
}

nav img {
    height: 2.4em;
}

.hamburger {
    display: none;
}


/*HERO*/
header {
    display: flex;
    justify-content: center;
    height: auto;
    background-color: var(--pink-colour);
}

header h1 {
    padding: 14%;
}


/*MAIN*/
main {
    padding: var(--site-padding);
}

#daily-picks, #subsection, #more {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    width: 100%;
    gap: 4em;
}

.dailycards {
    display: block;
    min-height: 10em;
}

.dailycards img {
    max-height: auto;
    width: 100%;
}

.subheadings {
    display: flex;
    justify-content: space-between;    
}

#product-section-wrapper {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1em;
}

#textdiv aside {
    margin-top: 2em;
    line-height: 1.4em;
    display: block;
}

#textdiv aside * {
    height: auto;
    text-overflow: hidden;
    overflow: hidden;
    margin-top: 1em;
}

/* #textdiv aside *:hover {
    height: auto;
    text-overflow: visible;
    overflow: visible;
    margin-top: 1em;
} */

#image img {
    width: 100%;
    height: auto;
}




#cart {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
}

input {
    max-width: 32em;
    height: 2.6em;
    background-color: var(--pearl-colour);
    border: none;
}

#cart-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

/* main a, button {
    min-height: 1em;
    width: 6em;
    padding: 0.8em;
    color: white;
    background-color: var(--pink-colour);
    border: none;
    text-decoration: none;
}
 */


/*FOOTER*/
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 6em;
    min-height: 16em;
    text-align: start;
    padding: var(--site-padding);
    background-color: var(--pearl-colour);
}

footer ol a {
    display: block;
    line-height: 2.4em;
    list-style: none;
    text-decoration: none;
    color: var(--black-colour);
}

#copyright {
    padding: var(--site-padding);
    margin: 0;
    color: white;
    height: 1.6em;
    text-align: center;
    background-color: var(--black-colour);
}




/*RESPONSIVE*/
/* Media query for IPad Pros - less tha 1024*/
@media screen and (max-width: 64em) {
    :root {
        --site-padding: 0.5em 5em 0.5em 5em;
    }
    main {
        display: block;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}

/* Media query for IPad Minis - less tha 768*/
@media screen and (max-width: 48em) {
    :root {
        --site-padding: 0.45em 2.4em 0.45em 2.4em;
    }

    .nav-menu, .nav-menu-pages {
        position: fixed;
        left: -120%;
        top: 3.4em;
        flex-direction: column;
        background-color: #fff;
        height: 10em;
        width: 100%;
        text-align: center;
        transition:ease-in 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    #daily-picks, #subsection {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
        width: 100%;
        gap: 4em;
    }

    .dailycards img {
        height: auto;
    }

    #product-section-wrapper, #cart {
        grid-template-columns: 1fr ;
    }

}

/* Media query for Phones - less tha 480px*/
@media screen and (max-width: 30em) {
    /*Links are blue?????? change that maybe*/
    :root {
        --site-padding: 0.4em 1em 0.4em 1em;
    }

    h1 {
        font-size: 1.875em;
    }
    
    h2 {
        font-size: 1.625em;
    }
    
    h3 {
        font-size: 1.25em;
    }
    
    p {
        font-size: 1em;
    }

    nav {
        padding: 0.375em;
    }

    footer {
        grid-template-columns: 1fr;
    }
}